<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    
    <style>

    @font-face {
    font-family: idroid;
    src: url(fontes/idroid.otf);
        }

    body {
        background-color: #84E1AD;
      } 
      
    header {
        background-image: linear-gradient(to top, rgba(0, 100, 0, 0.611), rgba(0, 128, 0, 0.562), rgb(103, 238, 103));
        margin: -20px -9px -19px -9px;

    }

    h1 {
        color: white;
        text-align: center;
        padding: 15px;
      }

    p.subtitulo {
        color: white;
        text-align: center;
        margin: -30px 1px 1px 1px;
        padding: 10px;
      }

    nav a {
        margin-left: 20px;
        color: white;
        text-decoration: none;
        font-size: small;
                    
        }  

    a:hover {
        color: #79029C;
    }    

    main {
        background-color: white;
        margin: 20px;
        width: auto;
      }

    h2 {
        padding: 10px;
        font-family: idroid;
        font-size: medium;
        color: green;
        background-image: linear-gradient(to right, rgba(0, 128, 0, 0.247), rgba(144, 238, 144, 0.104));
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        padding: 10px;

    }

    h3 {
        font-family: idroid;
        font-size: small;
        color: green;
        text-indent: 10px;
        background-image: linear-gradient(to right, rgba(0, 128, 0, 0.247), rgba(144, 238, 144, 0.104));
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        padding: 10px;
    }

    p {
        text-indent: 15px;
    }

    img {
        width: 100%;
        /* widht 100% torna a imagem auto ajustável (responsiva) */
        border-radius: 3%;

    }

    </style>
    

</head>
<body>
    <header>
        
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="subtitulo">
        Tudo aquilo que você sempre quis saber sobre o mundo Tech em um único lugar.
        </p>
        

        <nav class="links">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    

    <main>
        <section>
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        </section>

        <section>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>    

        <section>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>

        <section>
            [video]
        </section>

    </main>

    <footer></footer>
</body>
</html>